<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/tvTimerHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_default"
            android:textSize="50sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tvTimerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_default"
            android:textSize="50sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tvTimerSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_default"
            android:textSize="50sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:id="@+id/buttonUploadRecordingToServer"
        android:layout_alignParentBottom="true" />
</RelativeLayout>